PORT = 5000
# MONGO_URL = mongodb+srv://sambhardiya:Sammongodb@cluster0.b6yirc1.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://sambhardiya:Sammongodb@cluster0.b6yirc1.mongodb.net/HackerNews?retryWrites=true&w=majority
PASS_SEC = samBhardiya
JWT_SEC = samBhardiya